<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tan90.notebook</groupId>
    <artifactId>com.tan90.notebook.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.tan90.notebook.service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.tan90.notebook</groupId>
  		<artifactId>com.tan90.notebook.persistence</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tan90.notebook</groupId>
  		<artifactId>com.tan90.notebook.util</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tan90.notebook</groupId>
  		<artifactId>com.tan90.notebook.to</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>